JWT_SECRET=secret
FIRST_SUPERUSER_EMAIL=admin12345@example.com
FIRST_SUPERUSER_LOGIN=admin12345
FIRST_SUPERUSER_PASSWORD=admin12345
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{NAME_SERVICE_DB}:5432/{POSTGRES_DB}